Appp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="News"
             mc:Ignorable="d"
             x:Class="Appp.Views.NewsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding PostsList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="2" HeightRequest="60" WidthRequest="60" Text="{Binding preview_picture}"></Label>
                                <Label Grid.Column="1" Text="{Binding head}" FontAttributes="Bold" Grid.Row="0"></Label>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding body}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>